language: ruby
rvm: 2.5.1
addons:
  ssh_known_hosts:
    - 93.185.103.119:2222

before_install:
  - openssl aes-256-cbc -K $encrypted_dc982276292c_key -iv $encrypted_dc982276292c_iv
    -in deploy_rsa_sandbox.enc -out /tmp/deploy_rsa_sandbox -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa_sandbox
  - ssh-add /tmp/deploy_rsa_sandbox
  - gem install bundler
  - bundle install --path vendor/bundle --full-index

jobs:
  include:
    stages:
      - name: cleanup
        script: rm -rf _site
      - name: build-sandbox
        script: JEKYLL_ENV=production bundle exec jekyll build --config '_config.yml,_config.production.yml' --drafts
        if: branch == master
      - name: build-production
        script: JEKYLL_ENV=production bundle exec jekyll build --config '_config.yml,_config.production.yml'
        if: branch == production
      - name: htmlproofer
        script: bundle exec htmlproofer --assume-extension --disable-external --url-ignore "#,#fn:1" --alt-ignore '/.*/' ./_site
      - name: deploy-sandbox
        script: rsync -r --delete-after --quiet -e 'ssh -p 2222' $TRAVIS_BUILD_DIR/_site/ piratipardubice@93.185.103.119:/srv/pirati-tmp
        if: branch == master
      - name: deploy-production
        script: rsync -r --delete-after --quiet -e 'ssh -p 2222' $TRAVIS_BUILD_DIR/_site/ piratipardubice@93.185.103.119:/srv/pirati
        if: branch == production

branches:
  only:
    - master
    - production

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
